# private-repo

./: .gitignore  README.adoc  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
.github/: publishing-ghp.init.gradle.kts
.github/workflows/: ci.yml
build-logic/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
build-logic/src/main/kotlin/: KotlinConfigurationAction.kt  kotlin-conventions.gradle.kts  plugin-conventions.gradle.kts  utils.kt
gradle/: libs.versions.toml
src/functionalTest/kotlin/ws/gross/gradle/: BootstrapManifestPluginFunctionalTest.kt  GradleUtilsFunctionalTest.kt  NexusPluginFunctionalTest.kt  PrivateRepoPluginFunctionalTest.kt  ReleaseApprovePluginFunctionalTest.kt  asserts.kt  utils.kt
src/main/java/ws/gross/gradle/: BootstrapManifestBasePlugin.java  BootstrapManifestPlugin.java  BootstrapPlugin.java  PrivateRepoBasePlugin.java  PrivateRepoPlugin.java  PrivateRepoPublishPlugin.java  ReleaseApprovePlugin.java  package-info.java
src/main/java/ws/gross/gradle/bootstrap/: BootstrapManifestBuilder.java  BootstrapManifestContainer.java  DefaultBootstrapManifestBuilder.java  DefaultBootstrapManifestContainer.java  NamedBootstrapManifestBuilder.java  package-info.java
src/main/java/ws/gross/gradle/extensions/: BootstrapManifestPluginExtension.java  DefaultBootstrapManifestPluginExtension.java  DefaultPrivateRepoExtension.java  PrivateRepoExtension.java  package-info.java
src/main/java/ws/gross/gradle/impl/: BootstrapManifestAction.java  PrivateRepoPluginImpl.java
src/main/java/ws/gross/gradle/tasks/: GenerateBootstrapManifest.java  ReleaseApproveTask.java
src/main/java/ws/gross/gradle/utils/: GradleUtils.java  NexusConfiguration.java  PublishTaskInfo.java  StringUtils.java  VersionInfo.java  package-info.java
src/main/kotlin/: accessors.kt
src/main/kotlin/ws/gross/gradle/: Bootstrap.kt  BootstrapManifestPlugin.kt  BootstrapPlugin.kt  GenerateBootstrapManifest.kt  NexusPlugin.kt  NexusPublishPlugin.kt  PrivateRepoBasePlugin.kt  PrivateRepoPlugin.kt  PrivateRepoPublishPlugin.kt  ReleaseApprovePlugin.kt  ReleaseApproveTask.kt  gradle-utils.kt  legacy-plugins.kt  repositories.kt  utils.kt  version-utils.kt
src/main/kotlin/ws/gross/gradle/bootstrap/: BootstrapManifestBuilder.kt  BootstrapManifestContainer.kt
src/main/kotlin/ws/gross/gradle/extensions/: BootstrapManifestPluginExtension.kt  PrivateRepoExtension.kt
src/test/kotlin/ws/gross/gradle/: BootstrapManifestPluginTest.kt  PublishTaskInfoTest.kt  ReleaseApprovePluginTest.kt  VersionInfoTest.kt  utils.kt
(+6 files in other folders)
