[versions]
nebula-release = "[16,17)"
gradle-publish = "[0.20,0.21)"

junit = "5.9.1"
assertk = "[0.23,0.24)"

jackson = "[2.12,2.13)"
kgit = "[1.0,1.1)"

[plugins]
nebula-release = { id = "nebula.release", version.ref = "nebula-release" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }

[libraries]
assertk-jvm = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-guava = { module = "com.fasterxml.jackson.datatype:jackson-datatype-guava" }

kgit = { module = "com.github.sya-ri:kgit", version.ref = "kgit" }
