[versions]
nebula-release = "17.2.0"
gradle-publish = "1.1.0"

junit = "5.9.1"
assertk = "0.25"

jackson = "2.14.2"
kgit = "1.0.5"

[plugins]
nebula-release = { id = "com.netflix.nebula.release", version.ref = "nebula-release" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }

[libraries]
assertk-jvm = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-guava = { module = "com.fasterxml.jackson.datatype:jackson-datatype-guava" }

kgit = { module = "com.github.sya-ri:kgit", version.ref = "kgit" }
